@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {

  --main-color: #eaecee;
  --main-color-2: #272727;
}

*,
body {
  font-family: "Montserrat", sans-serif;
}

* {
    scroll-margin-top: 150px;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding: 0px 15px;
}

.section_title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
  color: var(--main-color-2);
}

/*****PRICE-FORM START*****/
#price-form,
.modal-service {
  z-index: 999999999999;
}

.cta a {
  text-decoration: underline !important;
}

#price-form input,
#price-form textarea {
  background-color: #2e2e2e;
  border: none !important;
  outline: none !important;
  color: white;
}



.modal-content {
  padding: 20px 0 0 0;
  max-width: 500px;
  margin: auto;
  background-color: #141414;
  color: white;
}

.modal-service .modal-content {
  background-color: #fff !important;
  max-width: inherit;
}

.modal-service .modal-title {
  color: black;
  font-weight: 700;
}

.modal-service .btn-close {
  color: black !important;
  filter: inherit;
}

.modal-body {
  padding: 10px 40px 40px 40px;
  color: black;
}

.modal-body ul {
  list-style: disc;
}

.modal-title {
  font-size: 18px !important;
}

.modal-header {
  margin: 0 40px 10px 40px;
  padding-left: 0;
  padding-right: 0;
  border: none;
  border-bottom: 1px solid #fff;
}

.modal-title {
  font-weight: 700;
  color: white;
}

#price-form input.effect,
#price-form .custom-form select.effect {
  height: 50px;
}

.btn-close {
  color: white !important;
  border-color: white !important;
  filter: brightness(0) invert(1);
}

#price-form .effect,
.projects-full-story__form .effect {
  width: 100%;
  border: 2px solid #e6ecf2;
  padding: 12px 20px;
  margin: 0 0 16px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  font-size: 14px;
  -webkit-appearance: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
}

.modal-content .btn-close {
  display: block;
  height: 20px;
  opacity: 0.5;
  position: absolute;
  right: 50px;
  top: 34px;
  width: 20px;
  z-index: 100;
  padding: 0;
  outline: transparent;
}

.modal-backdrop {
  opacity: 0.8 !important;
}

.btn-close:focus {
  box-shadow: none !important;
}

#price-form .submit-btn:hover {
  background-color: #141313;
}

#price-form .submit-btn,
.projects-full-story__form .submit-btn {
  background-color: #272727;
  color: #fff;
  border-radius: 4px;
  height: 50px;
  line-height: 50px;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  padding: 0 26px;
  width: 100%;
  font-size: 15px;
  font-weight: 500;
}

/* Fixed socials styling : js*/
#scrollToTopBtn {
  position: fixed;
  bottom: 40px;
  right: 100px;
  padding: 15px;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 18px;
  display: none;
  transition: 0.3s ease;
  z-index: 9999;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#scrollToTopBtn:hover {
  scale: 0.9;
  box-shadow: rgb(53, 85, 120) 0px 20px 30px -10px;
}

.fixed__socials {
  position: fixed;
  right: 20px;
  bottom: 10px;
  z-index: 99999;
}

.fixed__socials .fixed-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  /* height: 265; */
  height: 0;
  overflow: hidden;
  transition: 0.2s;
}

.fixed__socials .fixed-icon-wrapper.active {
  height: 235px;
  padding-bottom: 20px;
  padding: 10px;
  /* background: #000;
  border-radius: 20px; */
}

.fixed__socials .fixed-icon__item {
  border-radius: 100%;
  box-shadow: #fed403 0px 5px 15px;
  cursor: pointer;
  background: #fed403;
  color: #000;

  transition: 0.2s;

  &:hover {
    scale: 0.9;
    box-shadow: rgb(219, 216, 14) 0px 20px 30px -10px;
  }
}

.fixed__socials .fixed-icon__item.bg {
  width: 55px;
  height: 55px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background: #e7d807;
  }
}

.fixed__socials .fixed-icon-wrapper.active+.fixed__open-close-icon-wrapper {
  background: rgb(222, 36, 36);

  .fixed__socials__close {
    color: white;
    display: block;
  }

  .fixed__socials__open {
    display: none;
  }
}

.fixed__socials .fixed__open-close-icon-wrapper {
  width: 65px;
  height: 65px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.fixed__socials .fixed__socials__close {
  display: none;
}

/* Header styling */
/* 1024 */

header {
  position: fixed;
  padding: 10px 0;
  width: 100%;
  top: 0;
  background: transparent;
  z-index: 99;
  color: white !important;
  border-color: white !important;
  transition: 0.3s;
  backdrop-filter: blur(37px);
}

header .header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .header__logos {
  height: 100px;
}

header .header__menu-wrapper {
  width: 84%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .header__menu {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 0;
}

header .header__menu li a {
  font-size: 18px;
}

header .header__menu li a:hover {
  text-decoration: underline;
}

header .header__right {
  display: flex;
  align-items: center;
  gap: 30px;
}

header .header__socials {
  display: flex;
  gap: 20px;
}

header.slide-active .header__socials .socials__item {
  border: 1px solid #fed403;
}

header.slide-active .header__socials .socials__item:hover {
  background: #fed403;
  color: rgb(0, 0, 0);
}

header.slide-active {
  background: #232323;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

header .header__socials .socials__item {
  border: 1px solid #fed403;
  padding: 10px 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
  background: #fed403;
  color: rgb(0, 0, 0);
}

header .header__socials .socials__item:hover {
  background: #fed403;
  color: rgb(0, 0, 0);
}

header .header__number,
footer .header__number {
  font-size: 24px;
}

header .menu-bar {
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
  display: none;
}

header .menu-bar li {
  width: 30px;
  border-top: 3px solid white;
}

header .close-btn {
  display: none;
  position: fixed;
  top: 20px;
  right: 30px;
  z-index: 1;
  width: 30px;
  height: 30px;
  color: rgb(0, 0, 0);
  z-index: 99999999;
}

/* Slider styling */
/* 992 768*/

.slider {
  height: 100vh;
  position: relative;
}

.slider .container {
  width: 100%;
}

.swiper-header {
  height: 100vh;
}

.swiper-header .swiper-slide {
  display: flex;
  padding-top: 85px;
}

.swiper-header .slide-1 {
  background: linear-gradient(67.33deg, #000000b8 0%, rgba(22, 44, 76, 0) 80%),
    url(https://img.freepik.com/premium-photo/graph-with-word-graph-it_1103290-58871.jpg) center/cover;
}

.swiper-header .slide-2 {
  background: linear-gradient(67.33deg, #000000b8 0%, rgba(22, 44, 76, 0) 80%),
    url(https://mlqq1osibfsw.i.optimole.com/cb:4CgE.226a9/w:1920/h:1080/q:80/rt:fill/g:ce/https://www.ecaveo.com/cms/wp-content/uploads/2023/07/felixforrest_a_169_black_and_white_image_predomiinently_dark_th_f8993144-5065-4f7d-be06-71bf4e752b48.webp) center/cover;
}

.swiper-header .slide-3 {
  background: linear-gradient(67.33deg, #000000b8 0%, rgba(22, 44, 76, 0) 80%),
    url(https://fcnb.ca/sites/default/files/styles/card_wide/public/2021-04/9%20types%20of%20investment%20risk%20-%20a%20guide%20for%20New%20Brunswick%20investors.jpg?itok=_CJkziPr) center/cover;
}

.swiper-header .slide-4 {
  background: linear-gradient(67.33deg, #000000b8 0%, rgba(22, 44, 76, 0) 80%),
    url(http://www.rescorpwestafrica.com/subsidiaries/rescorp-capital-limited/img/services/investment-management.jpg) center/cover;
}

.swiper-header .swiper-header-btns {
  position: absolute;
  bottom: 10%;
  z-index: 9;
  display: flex;
  gap: 10px;
  right: 40px;
}

.swiper-header .swiper-header-btns div {
  width: 60px;
  height: 60px;
  background: #fed403;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.swiper-header .swiper-header-btns div i {
  font-size: 15px;
  color: black;
  transition: all 0.3s ease;
}

.swiper-header .button-prev:hover i {
  color: #232323;
}

.swiper-header .button-prev:hover {
  background: rgb(211, 209, 209);
}

.swiper-header .button-next:hover i {
  color: #232323;
}

.swiper-header .button-next:hover {
  background: rgb(211, 209, 209);
}

.swiper-header .swiper-text {
  position: relative;
  z-index: 9;
  max-width: 850px;
  width: 100%;
}

.swiper-header .swiper-text h2 {
  color: #fff;
  font-weight: 700;
  font-size: 50px;
}

.swiper-header .swiper-text p {
  color: #fff;
  font-weight: 200;
  font-size: 25px;
}

.swiper-header .slide-btns {
  display: flex;
  gap: 12px;
}

.swiper-header .swiper-slide__btn {
  position: relative;
  display: inline-block;
  background-color: #fff;
  border: 1px solid #fed403;
  color: #000;
  padding: 12px 35px 12px 25px;
  font-size: 17px;
  transition: all 0.3s ease;
  cursor: pointer;
  margin-top: 20px;
  font-weight: 500;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.swiper-header .swiper-slide__btn-1 {
  max-width: 300px;
  width: 100%;
  background-color: #fed403;
  white-space: nowrap;
}


.swiper-header .swiper-slide__btn-2 {
  background: rgba(255, 255, 255, 0.09);
  backdrop-filter: blur(37px);
  border: 1px solid #fff;
  color: #fff;
  text-transform: uppercase;
}

.swiper-header .swiper-slide__btn-2 span::after {
  background-color: #fff;
}

.swiper-header .swiper-slide__btn:hover span::after {
  clip-path: polygon(74.1% 44.2%,
      43.1% 13.2%,
      51.3% 5%,
      96.3% 50%,
      51.3% 95%,
      43.1% 86.8%,
      74.1% 55.8%,
      3.7% 55.8%,
      3.7% 44.2%,
      74.1% 44.2%);
}

.swiper-header .swiper-slide__btn:hover {
  border-radius: 15px;
}

.swiper-header .swiper-slide__btn:hover span::after {
  right: 17px;
}

.swiper-header .swiper-slide__btn-1:hover span::after {
  right: 30px !important;
}

/* About styling */
/* 992 768 */

.about {
  margin-top: 80px;
  /* padding: 50px; */
}

.about__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.about__inner-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: inherit;
}

.about__inner p {
  margin-top: 30px;
}

.about__inner img {
  width: 100%;
  max-width: 300px;
  margin: auto;
  transition: 0.3s;
}

.about__inner .about__left,
.about__inner .about__right {
  background: var(--main-color);
  border-radius: 10px;
  padding: 40px;
  text-align: center;
  cursor: pointer;
}

.about__inner .about__left:hover img,
.about__inner .about__right:hover img {
  transform: scale(1.1);
}

/* Advantages styling */
/* 992 768 */

.advantages {
  margin-top: 80px;
}

.advantages__inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 30px;
}

.advantages__inner .item-wrap {
  display: flex;
  justify-content: space-between;
  gap: 30px;

  &:first-child {
    align-items: center;
  }

  &:not(&:last-child) {
    margin-bottom: 20px;
  }

  &:last-child .item {
    width: 100%;
  }
}

.advantages__inner .item-wrap .center .item:first-child {
  margin-bottom: 20px;
}

.advantages__inner .item {
  background: var(--main-color);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  border: 2px solid transparent;
  transition: all 0.3s ease-in-out;

  &:hover {
    background: linear-gradient(90deg, #2e0f0f, #fed403);
    color: #f0f0f0;
    border-color: #fed403;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  }
}

/* Servics styling */
/* 992 768 */

.services .about__inner {
  flex-wrap: wrap;
  justify-content: center;
  align-items: normal;
}

.services .item {
  position: relative;
  max-width: 400px;
  padding-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.services .item img {
  width: 100%;
  max-width: 300px;
}

.services .item .title {
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(254, 212, 3, 0.8);
  /* İstədiyin rəng və şəffaflıq */
  backdrop-filter: blur(10px);
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 25px;
}

.services p {
  font-size: 15px;
}

.mouse-cursor-gradient-tracking {
  position: relative;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  outline: none;
  overflow: hidden;
}

.mouse-cursor-gradient-tracking::before {
  --size: 0;
  content: "";
  position: absolute;
  z-index: 1;
  left: var(--x);
  top: var(--y);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(circle, #fde34fa9, transparent);
  transform: translate(-50%, -50%);
  transition: width 0.5s, height 0.5s;
}

.section-5-cards button img {
  width: 100%;
  z-index: 2;
  position: absolute;
  height: 100%;
  transition: 0.4s;
  inset: 0;
  object-fit: contain;
  padding: 22px;
}

.mouse-cursor-gradient-tracking:hover::before {
  --size: 1000px;
}

/* Form styling  */
/* 992 768 */

.form {
  margin: 80px 0;
}

.form__inner {
  max-width: 500px;
  margin: auto;
}

.form input {
  margin-bottom: 10px;
  width: 100%;
  color: rgb(36, 35, 42);
  font-size: 16px;
  line-height: 20px;
  min-height: 28px;
  border-radius: 4px;
  padding: 8px 16px;
  border: 2px solid transparent;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  background: rgb(251, 251, 251);
  transition: all 0.1s ease 0s;
  padding: 15px 21px;

  &:focus {
    border: 2px solid rgb(124, 138, 255);
  }
}

.form button {
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #fad91c;
  border-radius: 8px;
  border-style: none;
  box-shadow: #fad91c 0 1px 2px inset;
  color: #000;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  font-family: "RM Neue", sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  padding: 15px 21px;
  text-align: center;
  text-transform: none;
  transition: color 0.13s ease-in-out, background 0.13s ease-in-out,
    opacity 0.13s ease-in-out, box-shadow 0.13s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  font-weight: bold;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

  &:active {
    background-color: #fedd23;
  }

  &:hover {
    background-color: #fad91c;
  }
}

/* medical turizm */

/*world tours section*/

.ln-cmp {
  line-height: 1.2;

  display: -webkit-box;

  -webkit-line-clamp: 1;

  -webkit-box-orient: vertical;

  overflow: hidden;
}

.world_tour_cards {
  display: grid;

  grid-template-columns: repeat(3, 1fr);

  grid-template-rows: repeat(2, 1fr);

  grid-column-gap: 10px;

  grid-row-gap: 10px;
}

.world_tour_card {
  position: relative;

  border-radius: 15px;

  cursor: pointer;

  overflow: hidden;
}

.world_tour_card:nth-child(1) {
  grid-area: 1 / 1 / 3 / 2;
}

.world_tour_card:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
}

.world_tour_card:nth-child(3) {
  grid-area: 2 / 2 / 3 / 3;
}

.world_tour_card:nth-child(4) {
  grid-area: 1 / 3 / 3 / 4;
}

.world_tour_card::after {
  content: "";

  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background: rgba(0, 0, 0, 0.253);
}

.world_tour_card_img {
  overflow: hidden;
  height: 100%;
}

.world_tour_card img {
  width: 100%;

  height: 100%;

  transition: 0.3s;

  object-fit: cover;

  z-index: 2;
}

.world_tour_card:hover img {
  transform: scale(1.12);
}

.world_tour_card_desc,
.world_toru_card_info {
  position: absolute;

  padding: 0 15px 35px;

  left: 0;

  z-index: 3;

  display: flex;

  flex-direction: column;

  gap: 10px;

  color: #fff;

  bottom: 0;

  font-size: 12px;
}

.world_toru_card_info p {
  margin-bottom: 0;
}

.world_tour_card_desc h4 {
  font-size: 29px;

  font-weight: 500;
}

.world_tour_card_desc p {
  font-size: 18px;

  line-height: 1.3;
}

.world_toru_card_info {
  padding: 8px 20px;

  background: #fff;

  top: 20px;

  bottom: inherit;

  left: inherit;

  font-weight: 500;

  right: 20px;

  border-radius: 7px;

  color: #555;
}

.world_tour_card_desc_price,
.world_tour_card_desc_price_all {
  gap: 5px;

  font-size: 16px;
}

.world_tour_card_desc_price_all {
  gap: 10px;
}

@media only screen and (max-width: 992px) {
  .about__inner-1 {
    grid-template-columns: 1fr ;
  }
  .world_tour_cards {
    display: grid;
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    grid-template-rows: inherit;
  }

  .world_tour_card {
    display: block;
    grid-area: inherit !important;
    max-height: 280px;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 768px) {
  .world_tour_cards {
    grid-template-columns: 100%;
  }
}

/* medical turizm */

.medical_turizm {
  padding: 40px 0;
}

.medical_turizm_cards .world_toru_card_info {
  background: rgba(0, 0, 0, 0.683);
  color: #000;
  font-weight: bold;
  border-radius: 10px;
  background: #fed403;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

@media only screen and (min-width: 992px) {
  .medical_turizm_cards {
    display: grid;

    grid-template-columns: repeat(4, 1fr);

    grid-template-rows: repeat(2, 1fr);

    grid-column-gap: 0px;

    grid-row-gap: 0px;

    gap: 10px;
  }

  .medical_turizm_cards .medical_turizm_card:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
  }

  .medical_turizm_cards .medical_turizm_card:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
  }

  .medical_turizm_cards .medical_turizm_card:nth-child(3) {
    grid-area: 1 / 3 / 2 / 5;
  }

  .medical_turizm_cards .medical_turizm_card:nth-child(4) {
    grid-area: 2 / 1 / 3 / 3;
  }

  .medical_turizm_cards .medical_turizm_card:nth-child(5) {
    grid-area: 2 / 3 / 3 / 4;
  }

  .medical_turizm_cards .medical_turizm_card:nth-child(6) {
    grid-area: 2 / 4 / 3 / 5;
  }
}

@media (min-width: 576px) and (max-width: 991px) {
  .medical_turizm_cards .medical_turizm_card {
    width: 100%;
  }
}

.world_tour_card button {
  padding: 12px 50px;

  border-radius: 20px;

  display: inline;

  border: 1px solid transparent;

  transition: 0.3s;

  outline: none;

  cursor: pointer;

  color: #fff;

  width: fit-content;

  margin: 20px 0 0;

  background: #00a99d;
}

.world_tour_card button:hover {
  background: #fff;

  color: #00a99d;
}

.medical_turizm_card {
  max-height: 220px;
}

.medical_turizm_card h4 {
  font-size: 18px !important;
}

.medical_turizm_card .world_tour_card_desc {
  bottom: 0;
  width: 100%;
  padding-bottom: 30px;
  background: linear-gradient(to top, black, transparent);
}

/* medical turizm end */

/* Footer styling */
/* 992 768 */

.pg-footer {
  font-family: "Roboto", sans-serif;
}

.footer {
  background-color: #232323;
  color: #fff;
}

.footer-wave-svg {
  background-color: transparent;
  display: block;
  height: 30px;
  position: relative;
  top: -1px;
  width: 100%;
}

.footer-wave-path {
  fill: #fffff2;
}

.footer-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1230px;
  padding: 40px 15px 250px;
  position: relative;
}

.footer-content-column {
  box-sizing: border-box;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  color: #fff;
}

.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo-link {
  display: inline-block;

  img {
    height: 125px;
    margin-left: -20px;
  }
}

.footer-menu {
  margin-top: 30px;
}

.footer-menu-name {
  color: #fffff2;
  font-size: 15px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}

.footer-menu-list {
  list-style: none;
  margin-bottom: 0;
  margin-top: 10px;
  padding-left: 0;
}

.footer-menu-list li {
  margin-top: 5px;
}

.footer-call-to-action-description {
  color: #fffff2;
  margin-top: 10px;
  margin-bottom: 20px;
}

.footer-call-to-action-button:hover {
  background-color: var(--main-color-2);
  color: white;
}

.button:last-of-type {
  margin-right: 0;
}

.footer-call-to-action-button {
  background-color: #1f1f1f;
  border-radius: 21px;
  color: #fffff2;
  display: inline-block;
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 18px;
  padding: 12px 30px;
  margin: 0 10px 10px 0;
  text-decoration: none;
  transition: background-color 0.2s;
  cursor: pointer;
  position: relative;
}

.footer-call-to-action {
  margin-top: 30px;
}

.footer-call-to-action-title {
  color: #fffff2;
  font-size: 14px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}

.footer-call-to-action-link-wrapper {
  margin-bottom: 0;
  margin-top: 10px;
  color: #fff;
  text-decoration: none;
}

.footer-call-to-action-link-wrapper a {
  color: #fff;
  text-decoration: none;
}

.footer-social-links {
  bottom: -40px;
  height: 54px;
  position: absolute;
  right: 0;
  width: 236px;
}

.footer-social-amoeba-svg {
  height: 54px;
  left: 0;
  display: block;
  position: absolute;
  bottom: 0;
  width: 236px;
}

.footer-social-amoeba-path {
  fill: #1f1f1f;
}

.footer-social-link.linkedin {
  height: 26px;
  left: 3px;
  top: 11px;
  width: 26px;
}

.footer-social-link {
  display: block;
  padding: 10px;
  position: absolute;
}

.hidden-link-text {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
  clip-path: inset(0px 0px 99.9% 99.9%);
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
  top: 50%;
}

.footer-social-icon-svg {
  display: block;
  min-width: 20px;
}

.footer-social-icon-path {
  fill: #fffff2;
  transition: fill 0.2s;
}

.footer-social-link.twitter {
  height: 28px;
  left: 62px;
  top: 3px;
  min-width: 28px;
}

.footer-social-link.youtube {
  height: 24px;
  left: 123px;
  top: 12px;
  min-width: 24px;
}

.footer-social-link.github {
  display: none;
  height: 34px;
  left: 172px;
  top: 7px;
  min-width: 50px;
}

.footer-copyright {
  background-color: #222222;
  color: #fff;
  padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
}

.footer-copyright-link {
  color: #fff;
  text-decoration: none;
}

/* Media Query For different screens */
@media (min-width: 320px) and (max-width: 479px) {

  /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    /* padding: 40px 15px 1050px; */
    position: relative;
  }
}

@media (min-width: 480px) and (max-width: 599px) {

  /* smartphones, Android phones, landscape iPhone */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    /* padding: 40px 15px 1050px; */
    position: relative;
  }
}

@media (min-width: 600px) and (max-width: 800px) {

  /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    /* padding: 40px 15px 1050px; */
    position: relative;
  }
}

@media (min-width: 760px) {
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    /* padding: 40px 15px 450px; */
    position: relative;
  }

  .footer-wave-svg {
    height: 50px;
  }

  .footer-content-column {
    width: 24.99%;
  }
}

@media (min-width: 568px) {
  /* .footer-content-column {
        width: 49.99%;
    } */
}

@media (max-width: 1024px) {

  /* Header styling 1024*/
  header .menu-bar {
    display: flex;
  }

  header.active::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0000009f;
    z-index: 9999999;
  }

  header .header__menu-wrapper {
    position: fixed;
    align-items: start;
    flex-direction: column;
    width: 300px;
    height: 100vh;
    top: 0;
    right: -300px;
    background: rgb(49, 49, 49);
    color: white;
    padding: 80px 10px 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.3s;
    z-index: 9999999;
    padding-bottom: 100px;
  }

  header.active .header__menu-wrapper {
    right: 0;
  }

  header .header__menu {
    flex-direction: column;
    align-items: start;
  }

  header .header__right {
    flex-direction: column-reverse;
    align-items: start;
    gap: 10px;
  }

  header.active .close-btn {
    display: block;
    color: white;
  }
}

@media (max-width: 992px) {
  .swiper-header .swiper-slide__btn {
    font-size: 14px;
    padding: 15px;
  }
  .advantages__inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .section_title {
    font-size: 25px;
  }

  /* 992 Slider */
  .swiper-header .swiper-text h2 {
    font-size: 40px;
  }

  .swiper-header .swiper-text p {
    font-size: 16px;
  }

  .swiper-header .swiper-text {
    max-width: 600px;
  }

  /* 992 About */

  .about__inner {
    flex-direction: column;
  }

  .about__inner .about__right,
  .about__inner .about__left {
    padding: 10px 15px;

    max-width: 100%;
  }
}

@media (max-width: 768px) {

  .modal-body {
    padding: 10px;
  }

  .modal-header {
    margin: 0 10px 10px 10px;
  }

  .modal-content .btn-close {
    top: 15px;
  }

  .advantages__inner {
    grid-template-columns: 1fr;
  }

  /* 768 Slider */
  .swiper-header .swiper-text h2 {
    font-size: 28px;
  }

  .swiper-header .swiper-text {
    max-width: 400px;
  }

  .swiper-header .swiper-header-btns {
    bottom: 8px;
    left: 10px;
  }

  .swiper-header .slide-btns {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }

  .swiper-header .slide-btns a {
    width: 100%;
  }

  .swiper-header .swiper-slide__btn-2 {
    margin-top: 10px;
  }

  /* 768 Advantages */
  .advantages .item-wrap {
    flex-direction: column;
  }
}